{"version": 2, "width": 138, "height": 16, "timestamp": 1750550412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.094737, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-N8GS890: /mnt/c/frontend-project-46/gendiff-project\u0007\u001b[01;32molesia@DESKTOP-N8GS890\u001b[00m:\u001b[01;34m/mnt/c/frontend-project-46/gendiff-project\u001b[00m$ "]
[2.718848, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[4.821229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[35Pit push origin main"]
[5.269849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"implement JSON comparison with diff output\""]
[6.263126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush origin main\u001b[K"]
[6.559169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bendiff __fixtures__/file1.json __fixtures__/file2.json"]
[7.007623, "o", "\r\n\u001b[?2004l\r"]
[7.135581, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.138247, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-N8GS890: /mnt/c/frontend-project-46/gendiff-project\u0007\u001b[01;32molesia@DESKTOP-N8GS890\u001b[00m:\u001b[01;34m/mnt/c/frontend-project-46/gendiff-project\u001b[00m$ "]
[12.617373, "o", "e"]
[12.824808, "o", "x"]
[12.976522, "o", "i"]
[13.215868, "o", "t"]
[13.351464, "o", "\r\n\u001b[?2004l\r"]
[13.351544, "o", "exit\r\n"]
