{"version": 2, "width": 154, "height": 16, "timestamp": 1750557321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143469, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-N8GS890: /mnt/c/frontend-project-46/gendiff-project\u0007\u001b[01;32molesia@DESKTOP-N8GS890\u001b[00m:\u001b[01;34m/mnt/c/frontend-project-46/gendiff-project\u001b[00m$ "]
[2.661976, "o", "sudo echo \"Test\""]
[3.644493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.206803, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[5.400804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[5.555128, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[5.557828, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-N8GS890: /mnt/c/frontend-project-46/gendiff-project\u0007\u001b[01;32molesia@DESKTOP-N8GS890\u001b[00m:\u001b[01;34m/mnt/c/frontend-project-46/gendiff-project\u001b[00m$ "]
[10.312771, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[10.313007, "o", "\u001b[?2004h\u001b]0;olesia@DESKTOP-N8GS890: /mnt/c/frontend-project-46/gendiff-project\u0007\u001b[01;32molesia@DESKTOP-N8GS890\u001b[00m:\u001b[01;34m/mnt/c/frontend-project-46/gendiff-project\u001b[00m$ "]
[11.532571, "o", "\u001b[?2004l\r\r\nexit\r\n"]
