sonar.organization=my-organisation-swanriel
sonar.projectKey=Swanriel_frontend-project-46
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**, **/__fixtures__/**